# java-copy-object

./: README.md  pom.xml
src/main/java/com/example/: CopyObjectClone.java  CopyUsingApacheCommonsLang.java  CopyUsingConstructor.java  CopyUsingGson.java  CopyUsingGsonStack.java  CopyUsingSerialization.java
src/main/java/com/example/beans/: PersonApacheCommonsLang.java  PersonClone.java  PersonConstructor.java  PersonGson.java  PersonGsonStack.java  PersonSerialization.java
src/main/java/com/example/diff/: BeanUtilsCopy.java  ModelMapperCopy.java  ReflectionCopy.java
src/main/java/com/example/diff/beans/: DestinationPerson.java  SourcePerson.java
